<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>面试笔记 | Lyapunov blog</title><meta name="keywords" content="博客"><meta name="author" content="Lyapunov"><meta name="copyright" content="Lyapunov"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="这里是description">
<meta property="og:type" content="article">
<meta property="og:title" content="面试笔记">
<meta property="og:url" content="http://example.com/2022/06/15/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Lyapunov blog">
<meta property="og:description" content="这里是description">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/touxiang2.jpg">
<meta property="article:published_time" content="2022-06-15T05:26:14.286Z">
<meta property="article:modified_time" content="2022-06-15T05:29:48.054Z">
<meta property="article:author" content="Lyapunov">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/touxiang2.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/15/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":null},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面试笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-06-15 13:29:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./images/touxiang3.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./images/touxiang2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lyapunov blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">面试笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-15T05:26:14.286Z" title="发表于 2022-06-15 13:26:14">2022-06-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-15T05:29:48.054Z" title="更新于 2022-06-15 13:29:48">2022-06-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>29分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="面试笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ol>
<li><p>用语义化标签就会标记出每个区域的作用并且更好是实现页面布局</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span>  头部</span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span>  导航栏</span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span>  区块（有语义化的div）</span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span><span class="tag">&lt;/<span class="name">main</span>&gt;</span>  主要区域</span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span>  主要内容</span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span>  侧边栏</span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span>  底部</span><br></pre></td></tr></table></figure></li>
<li><p>HTML5有哪些更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">（1）新增语义化标签：nav、header、footer、aside、section、article</span><br><span class="line">（2）音频、视频标签：audio、video</span><br><span class="line">（3）数据存储：localStorage、sessionStorage</span><br><span class="line">（4）canvas（画布）、Geolocation（地理定位）、websocket（通信协议）</span><br><span class="line">（5）input标签新增属性：placeholder、autocomplete、autofocus、required</span><br><span class="line">（6）history API：go、forward、back、pushstate</span><br></pre></td></tr></table></figure>

<p>1.语义化标签，使⽤语义类标签增强了可读性，开发者也能够清晰地看出⽹⻚的结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">● header：定义文档的页眉（头部）；</span><br><span class="line">● nav：定义导航链接的部分；</span><br><span class="line">● footer：定义文档或节的页脚（底部）；</span><br><span class="line">● article：定义文章内容；</span><br><span class="line">● section：定义文档中的节（section、区段）；</span><br><span class="line">● aside：定义其所处内容之外的内容（侧边）；</span><br></pre></td></tr></table></figure>

<p>2.媒体标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">audio：音频</span><br><span class="line">video视频</span><br><span class="line">source标签</span><br></pre></td></tr></table></figure>

<p>3.表单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">表单类型</span><br><span class="line">- email ：能够验证当前输入的邮箱地址是否合法</span><br><span class="line">- url ： 验证URL</span><br><span class="line">- number ： 只能输入数字，其他输入不了</span><br><span class="line">表单属性：</span><br><span class="line"> placeholder ：提示信息</span><br><span class="line">表单事件：</span><br><span class="line">oninput 每当input里的输入框内容发生变化都会触发此事件。</span><br><span class="line">oninvalid 当验证不通过时触发此事件。</span><br></pre></td></tr></table></figure>

<p>4.进度条</p>
<p>progress标签：用来表示任务的进度（IE、Safari不支持），max用来表示任务的进度，value表示已完成多少</p>
<p>5.DOM查询操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- document.querySelector()</span><br><span class="line">- document.querySelectorAll()</span><br><span class="line">它们选择的对象可以是标签，可以是类(需要加点)，可以是ID(需要加#)</span><br></pre></td></tr></table></figure>

<p>6.Web存储</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTML5 提供了两种在客户端存储数据的新方法：</span><br><span class="line">- localStorage - 没有时间限制的数据存储</span><br><span class="line">- sessionStorage - 针对一个 session 的数据存储</span><br></pre></td></tr></table></figure></li>
<li><p>Css选择器的优先级</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">css是通过计算这些选择器的权重来去判定他们优先级的高低</span><br><span class="line">首先用!important的权重最高，之后是内联样式权重为1000，其次是id选择器权重为100，之后是类选择器，伪类选择器，属性选择器的权重都为10，标签选择是1，其余的一些子选择器，后代选择器为0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>盒子模型的属性</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width、height、margin、border、padding</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>对盒模型的理解</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">标准盒子模型、IE盒子模型</span><br><span class="line">盒模型都是由四个部分组成的，分别是margin、border、padding和content。</span><br><span class="line">标准盒模型和IE盒模型的区别在于设置width和height时，所对应的范围不同：</span><br><span class="line">● 标准盒模型的width和height属性的范围只包含了content，</span><br><span class="line">● IE盒模型的width和height属性的范围包含了border、padding和content。</span><br><span class="line">可以通过修改元素的box-sizing属性来改变元素的盒模型：</span><br><span class="line">● box-sizing: content-box表示标准盒模型（默认值）</span><br><span class="line">● box-sizing: border-box表示IE盒模型（怪异盒模型）</span><br></pre></td></tr></table></figure>

<p>6.CSS3中有哪些新特性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">● 新增各种CSS选择器,child来匹配父元素的相应的子元素</span><br><span class="line">● 圆角 （border-radius:8px）</span><br><span class="line">●css弹性盒子模型</span><br><span class="line">● 增加过渡，动画</span><br></pre></td></tr></table></figure>

<p>7.两栏布局的实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">首先3大类：flex弹性布局，绝对定位，浮动</span><br><span class="line">1.将左右盒子的父盒子display设定为flex，之后将左盒子设定宽度w，右盒子的flex：1(1,1,0%) flex-grow，flex-shrink，flex-basis 使其等比缩放</span><br><span class="line">2. 父盒子相对定位，左盒子绝对定位并指定宽度，右盒子margin-left值为左盒子宽度值</span><br><span class="line">                右盒子绝对定位，将右盒子左方向值设定为左盒子的宽度值</span><br><span class="line">3. 左盒子进行左浮动并设定宽度值，右盒子的margin-left值为左盒子的宽度，右盒子的宽度为auto</span><br><span class="line">   左盒子进行左浮动并设定负定宽高，右盒子的overflo：hidden</span><br></pre></td></tr></table></figure>

<p>8.三栏布局的实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">有三种形式，flex弹性布局，绝对定位，浮动</span><br><span class="line">1.将三栏的父盒子的display谁当为flex，左右两栏设定固定的宽度，之后中间栏的flex:1</span><br><span class="line">2.将三栏的父盒子相对定位，左右盒子绝对定位，分别居于左右两侧，中间栏设定margin-left和margin-right分别为左右两栏的宽度值</span><br><span class="line">3.将左右盒子分别作左右浮动，中间栏设定margin-left和margin-right分别为左右两栏的宽度值</span><br></pre></td></tr></table></figure>

<p>9.水平垂直居中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我可能知道的不全面，目前我知道有两种方式，flex弹性布局和绝对定位</span><br><span class="line">1.将父盒子dispaly设定为flex，设定水平轴justify-content:center 还有垂直轴align-items:center</span><br><span class="line">2.将父盒子相对定位，子盒子绝对定位，将左上方向50%移动至页面中央，最后通过translate或者margin的负值来调整元素中心值至页面中央 </span><br><span class="line">3.自盒子绝对定位之后，所有方向都为0，最后margin为auto</span><br></pre></td></tr></table></figure>

<p>10.==操作符的强制类型转化规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.==首先会看两者的数据类型是否一致</span><br><span class="line">2.如果不一致的会进行强制转换，首先看是否是null == undefine ,是则返回true</span><br><span class="line">3.再看是否是string == number ，将string强转为number型在进行对比</span><br><span class="line">4.再看是否是boolean == number， 将boolean继续转为number</span><br><span class="line">5.最后如果是一个对象 == 非对象string，则会将该对象通过toPrimitive转为基本数据类型在进行对比</span><br><span class="line">注意如果是两个对象比较，则是比较的是地址空间，因为对象数组这些引用类型都是存储在堆中的，分配相应的引用地址</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>js的8大数据类型</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">u are so nb  </span><br><span class="line">undefined </span><br><span class="line">symbol string </span><br><span class="line">object </span><br><span class="line">number null </span><br><span class="line">boolean bigint</span><br></pre></td></tr></table></figure>

<p>12.如何判断一个对象是一个空对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.通过Object.keys()获取这个对象的索引数组，如果索引数组长度为0，则表明对象是空对象</span><br><span class="line">2.通过for in 遍历这个对象，如果这个对象不可遍历 则为空对象</span><br><span class="line">3.通过Json.stringfy()将对象转为字符串，并于 ==&#x27;&#123;&#125;&#x27;比较</span><br></pre></td></tr></table></figure>

<p>13.es6</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1.增加了let，const关键字</span><br><span class="line">    1.有了块级作用域的特点（变量的覆盖，变量泄露）</span><br><span class="line">    2.没有变量提升，必须声明后才能使用</span><br><span class="line">    3.var 用来声明全局变量 </span><br><span class="line">    4.var，let都可以改变其指针指向，但const无法修改它的指针指向且必须赋初始值</span><br><span class="line">    5.var可以重复声明，但let和const不允许重复声明</span><br><span class="line">2.箭头函数</span><br><span class="line">3.扩展运算符... 用户合并数组或者合并对象</span><br><span class="line">4.rest参数...args  可以是用来接收剩余不确定个数的参数，将其存放在一个数组中</span><br><span class="line">5.模板字符串</span><br><span class="line">6.数组或对象的解构赋值</span><br><span class="line">7.模块化 可以避免命名冲突，提高代码复用，利于维护</span><br><span class="line">8.for of 遍历 (</span><br><span class="line">	1.for of遍历的是键值，for in 遍历的键名</span><br><span class="line">	2.for of只会遍历当前对象</span><br><span class="line">	3.for in适合遍历对象，for of适合遍历数组（因为of必须要求需要有迭代器，所以他不能迭代对象）。for in遍历的是数组的索引，对象的属性，以及原型链上的属性。</span><br><span class="line">)</span><br><span class="line">9.async 和 await ，async返回一个Promise期约对象，常用于一个ajax请求，异步等待请求的结果，并对请求结果返回的Promise进行一些处理</span><br><span class="line">10.Promise期约（fulfilled，rejected，Pending（进行中））</span><br></pre></td></tr></table></figure>

<p>14.箭头函数this的指向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 首先箭头函数没有自己的this，箭头函数定义的位置的外部最近的一个this就是他的this</span><br><span class="line">2. 对于普通函数来说他的this指向的是调用者，谁调用就指向谁，可以是window，可以是对象，只看是谁调用，不看他定义在哪个位置</span><br><span class="line">3. 切记箭头函数如果定义在一个对象里面，那么他应该还需要再去外层找，因为对象的&#123;&#125;不是一个作用域</span><br></pre></td></tr></table></figure>

<p>15.axios</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">axios是通过Promise实现对ajax技术的一种封装</span><br><span class="line">    1. 浏览器端发起XMLHttpRequests请求</span><br><span class="line">    2. 支持Promise API</span><br><span class="line">    3. 监听请求和返回</span><br><span class="line">    4. 自动转换json数据</span><br><span class="line">    5. 支持拦截请求和响应</span><br></pre></td></tr></table></figure>

<p>16.ajax</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ajax的全称是async javascript xml 异步的js和xml</span><br><span class="line">1、什么是ajax</span><br><span class="line">	Ajax是对原生XHR的封装，发送一个异步请求，不用刷新网页</span><br><span class="line">2、ajax的原理？</span><br><span class="line">	客户端通过ajax向服务器发起请求，服务器作出响应之后返回给客户端，客户端接收到数据后，实现页面无刷新更新数据</span><br><span class="line">3. ajax请求的五个步骤</span><br><span class="line">    1. 创建XMLHttpRequest异步对象xml</span><br><span class="line">    2. open初始化 设置请求方法和 url，请求参数</span><br><span class="line">    3. send发送数据</span><br><span class="line">    4. 绑定事件回调，处理服务端返回的结果</span><br><span class="line">    5. 在回调函数中针对不同的响应状态进行处理（首先会判断xml状态为4，之后再判断返回的相应状态码200-300）</span><br><span class="line">4.他的缺点：</span><br><span class="line">	1.安全问题 ajax暴露了与服务器交互的细节</span><br><span class="line">	2.ajax不能很好的支持移动设备</span><br><span class="line">	3.ajax不能使用Back和history功能，即对浏览器机制的破坏。</span><br></pre></td></tr></table></figure>

<p>17.跨域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.什么跨域？当违背了ajax的同源策略即为跨域</span><br><span class="line">	请求url的协议、域名、端口三者之间任意一个与当前页面url不同即为跨域,其实这是浏览器的一种同源策略(Same origin policy)，为了减小网络攻击</span><br><span class="line">2.解决跨域的方法：</span><br><span class="line">    前端解决：3种</span><br><span class="line">        1.jsonp jsonp实现跨域的本质是通过script标签的src属性在引入外部资源时，不受到同源限制的特点来实现的，但是只能解决get请求，要求前后端配合写法</span><br><span class="line">        2.利用代理服务器---WebPack-proxy会启动一个本地开发的服务器，即跨域所使用的代理服务器，代理服务器会响应本地请求，继而转发到目标服务器，目标服务器响应数据后再将数据返回给代理服务器，代理服务器再将数据返回给本地。</span><br><span class="line">        在此阶段中不涉及任何跨域问题，因为代理服务器跟本地同源，而服务器之间不存在跨域问题，跨域问题是浏览器安全策略限制</span><br><span class="line">        3.Nginx反向代理，但这个我目前还不是很了解，只是知道有这种方法</span><br><span class="line">    后端解决：</span><br><span class="line">        cros： cors 真正解决了跨域问题，只需要在服务端设置响应头允许跨域即可</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p>18.对原型的理解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JavaScript使用构造函数来新建一个对象的，每一个构造函数的内部都有一个 prototype 属性，它的属性值是一个对象，这个对象包含了可以由该构造函数的所有实例共享的属性和方法</span><br></pre></td></tr></table></figure>

<p>19.原型链</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每个构造函数都有一个prototype的原型对象，通过构造函数得到的实例化对象具有__proto__属性并指向该构造函数的原型对象，而原型对象上的constructor又指向对应的构造函数，对于该构造函数的原型对象也可以理解为时Object的实例化对象，他的__proto__指向的是Object构造函数的原型对象，而object的原型对象的__proto__指向原型链的终点null</span><br></pre></td></tr></table></figure>

<p>20.闭包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">闭包就是一个作用域引用了另一个作用域的变量或者方法，因为存在引用，所以被引用变量所在的作用域就不会被垃圾回收机制，因此就形成了闭包。</span><br><span class="line">作用：</span><br><span class="line"> 1. 可以延申变量的作用域范围</span><br><span class="line"> 2. 用于保存数据，因为闭包中变量被引用，所以不会被垃圾回收机制回收</span><br></pre></td></tr></table></figure>

<p>21.异步编程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">avaScript中的异步机制可以分为以下几种：</span><br><span class="line">● 回调函数 的方式，使用回调函数的方式有一个缺点是，多个回调函数嵌套的时候会造成回调函数地狱，上下两层的回调函数间的代码耦合度太高，不利于代码的可维护。</span><br><span class="line">● Promise 的方式，使用 Promise 的方式可以将嵌套的回调函数作为链式调用。但是使用这种方法，有时会造成多个 then 的链式调用，可能会造成代码的语义不够明确。</span><br><span class="line">● async await</span><br></pre></td></tr></table></figure>

<p>22.垃圾回收</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.什么是垃圾回收：js代码运行中，系统需要分配内存空间给这些变量和值，当他们不在被使用的时候，系统就需要释放掉他们之前占用的内存空间</span><br><span class="line">2.垃圾回收的机制：js具有自动垃圾回收机制，会定期对那些不再使用的变量、对象所占用的内存进行释放，原理就是找到不再使用的变量，然后释放掉其占用的内存</span><br><span class="line">3.垃圾回收的方式(两种)</span><br><span class="line">	1.标记清除：当变量在被使用时，会被浏览器标记为’进入环境‘，当变量不再被使用时，会被重新标记为’离开环境‘，标记为离开环境的变量会被内存释放</span><br><span class="line">	2.引用计数：变量每被引用一次时，引用次数会加1，当该变量的引用次数为0时，这时该变量会被内存释放</span><br><span class="line">4.内存泄漏</span><br></pre></td></tr></table></figure>

<p>23.内存泄漏</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">内存泄漏：就是一个变量该让他释放内存空间的时候没有被释放，始终占用着内存</span><br><span class="line">什么情况下会发生内存泄漏：</span><br><span class="line">	1.不合理的使用闭包，因为在闭包中会发生内部函数对外部变量的引用，该变量会因为这个引用的存在而不会被垃圾回收机制清除</span><br><span class="line">	2.遗忘的定时器，对于设定的某个循环定时器但是忘记取消他，该定时器若是有对外部变量的引用时，这时该变量所占用的内存也不会被回收</span><br><span class="line">	3. 意外的全局变量，使用了未声明的变量，而意外的创建了一个全局变量，而使这个变量一直留在内存中无法被回收。</span><br><span class="line">	4.脱离 DOM 的引用：获取一个 DOM 元素的引用，而后面这个元素被删除，由于一直保留了对这个元素的引用，所以它也无法被回收</span><br></pre></td></tr></table></figure>

<p>24.Vue中的双向绑定原理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Observer实现对MVVM自身model数据劫持（底层是通过Object.defineProperty()为对data里的数据进行递归的添加getter和setter），监听数据的属性变更，并在变动时进行notify</span><br><span class="line">2. Compile实现指令解析，初始化视图，并订阅数据变化，绑定好更新函数</span><br><span class="line">3. Watcher（订阅者）一方面接收Observer通过dep(消息订阅器)传递过来的数据变化，一方面通知Compile进行view update</span><br><span class="line">MVVM作为数据绑定的入口，整合Observer、Compile和Watcher三者，通过Observer来监听自己的model数据变化，通过Compile来解析编译模板指令，最终利用Watcher搭起Observer和Compile之间的通信桥梁，达到数据变化 -&gt; 视图更新；视图交互变化(input) -&gt; 数据model变更的双向绑定效果</span><br></pre></td></tr></table></figure>

<p>25.MVVM、MVC、MVP的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MVC、MVP 和 MVVM 是三种常见的软件架构设计模式，主要通过分离关注点的方式来组织代码结构，优化开发效率。</span><br><span class="line">	1. MVC 通过分离 Model、View 和 Controller 的方式来组织代码结构。其中 View 负责页面的显示逻辑，Model 负责存储页面的业务数据，以及对相应数据的操作。Controller 层是 View 层和 Model 层的纽带，它主要负责用户与应用的响应操作，当用户与页面产生交互的时候，Controller 中的事件触发器就开始工作了，通过调用 Model 层，来完成对 Model 的修改，然后 Model 层再去通知 View 层更新。(注意在MVC中 model和view是耦合的，可以相互直接通信)</span><br><span class="line">	2. MVVM 分为 Model、View、ViewModel：</span><br><span class="line">		1.Model代表数据模型，数据和业务逻辑都在Model层中定义；</span><br><span class="line">		2.View代表UI视图，负责数据的展示；</span><br><span class="line">		3.ViewModel负责监听Model中数据的改变并且控制视图的更新，处理用户交互操作；	</span><br><span class="line">		Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此当Model中的数据改变时会触发View层的刷新，View中由于用户交互操作而改变的数据也会在Model中同步。这种模式实现了 Model和View的数据自动同步，因此开发者只需要专注于数据的维护操作即可，而不需要自己操作DOM</span><br><span class="line">	3.MVP View和Model之间不能直接进行交互，它们之间的通信是通过Presenter (MVC中的Controller)来进行的，所有的交互都发生在Presenter内部</span><br></pre></td></tr></table></figure>

<p>26.computed和watch的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">computed:</span><br><span class="line">	1. 他是基于响应式依赖(data和props里面的数据)进行缓存的，当依赖的数据发生变化时，下一次获取 computed 的值时才会重新计算 computed 的值</span><br><span class="line">	2. 不支持异步操作，当computed中有异步操作时，无法监听到数据的变化</span><br><span class="line">watch：</span><br><span class="line">	1. 不支持缓存，只要监听的数据(data和props里面的数)发生变化，就会执行对应的handler回调</span><br><span class="line">	2. 支持异步监听</span><br><span class="line">两者的应用场景：</span><br><span class="line">	1.computed：当想要获取的数据是依赖于其他数据计算出来的，这时候可以利用computed的缓存特点(只要他依赖的数据没变，那么这个数据他就不会变化直接从缓存取出来即可)，可以不用每次获取这个数据时就重新计算一次了</span><br><span class="line">	2.watch：当想要对某个数据变化时进行实时监听并进行一些异步操作(例如API请求)，这时就需要通过watch进行操作</span><br></pre></td></tr></table></figure>

<p>27.computed和methods</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">computed：他是基于响应式依赖进行缓存的，就是说只有当所依赖的数据发生变化的时候，才会重新计算新的computed值</span><br><span class="line">methods：只要调用了就会执行该函数</span><br></pre></td></tr></table></figure>

<p>28.v-if和v-show的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.方法：v-if是动态的给dom树添加或删除dom元素，v-show是将样式display设置为none</span><br><span class="line">2.原理：v-if在生成虚拟dom的时候会忽略掉这个虚拟节点vnode，之后再render渲染真实dom的时候也就没有了该节点</span><br><span class="line">       v-show生成虚拟dom的时候会生成这个虚拟节点，render渲染成真实dom，并将该节点的样式display设置为none</span><br><span class="line">3.特点：v-if如果初始条件为flase时，是不会被编译（加快页面加载速度），只有变为true时才会被编译</span><br><span class="line">       v-show无论初始条件为true还是false，都会被编译，并生成真实的dom元素</span><br><span class="line">4.使用场景：v-if适用于低频的的切换，v-show适合高频的显示隐藏切换</span><br></pre></td></tr></table></figure>

<p>29.v-model的原理，语法糖的本质是什么</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v-model是对表单或者组件的一种双向绑定的语法糖，本质是v-bind和v-on的语法糖</span><br><span class="line">● v-bind绑定响应数据</span><br><span class="line">● 触发事件并传递数据</span><br><span class="line">其中v-bind是对model层对view层的单向绑定，加上了v-on(进行一些函数操作，通过event.target.value获取当前触发事件的元素值)后又实现了view层对model的单向绑定，两者结合实现了model与view的双向绑定</span><br></pre></td></tr></table></figure>

<p>30.单页面应用和多页面应用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">● SPA单页面应用（SinglePage Web Application），指只有一个主页面的应用，一开始只需要加载一次js、css等相关资源。所有内容都包含在主页面，对每一个功能模块组件化。单页应用路由跳转，只是切换到相关的组件，仅仅刷新局部资源。</span><br><span class="line">● MPA多页面应用 （MultiPage Application），指有多个独立页面的应用，每个页面必须重复加载js、css等相关资源。多页应用跳转，需要整页资源刷新。</span><br><span class="line">SPA的优点：</span><br><span class="line">	1. 页面相应速度块，用户体验优，因为不需要一直跳转网页</span><br><span class="line">	2. 因为不需要重复加载资源，所以spa可以减小服务器的压力</span><br><span class="line">	3. 前后端分离，架构清晰，前端进行交互逻辑，后端股则负责数据处理</span><br><span class="line">	缺点：</span><br><span class="line">	1. 初次加载耗时多：为实现单页 Web 应用功能及显示效果，需要在加载页面的时候将 JavaScript、CSS 统一加载	</span><br></pre></td></tr></table></figure>

<ol start="31">
<li>v-if和v-for哪一个优先级更高？如果同时出现，需要怎么做？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于vue2来说v-for的优先级会更高，总是会优先执行循环再去判断，尽量使不要同时出现，会浪费性能，因为循环不可避免，所以每次都要进行if判断</span><br><span class="line">解决方式是在外面嵌套一层v-if，里面使用v-for</span><br></pre></td></tr></table></figure>

<p>32.前端性能优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 路由和图片的懒加载</span><br><span class="line">2. v-for和v-if避免同时使用</span><br><span class="line">3. 第三方插件按需引入</span><br><span class="line">4.keep-alive缓存页面</span><br></pre></td></tr></table></figure>

<p>33.Vue生命周期</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">每一个组件都需要经过创建，初始化，挂载，更新，销毁这些声明周期</span><br><span class="line">1.beforeCreate()</span><br><span class="line">	初始化事件和生命周期函数,数据代理还未开始，此时无法访问data，computed，watch，methods</span><br><span class="line">2.created()</span><br><span class="line">	vue实例vm创建完成，vm上的配置：data，computed，watch，methods已经配置完成，可以访问得到</span><br><span class="line">3.beforeMount()</span><br><span class="line">	在挂载之前调用，相关的render函数首次被调用，解析模板生成虚拟dom，但此时还未挂载到真实页面上</span><br><span class="line">4.mounted()</span><br><span class="line">	将内存中的虚拟dom转为真实dom并挂载到真实页面中，此时可以进行一些异步请求(网上有很多说在created中，但我在实际项目中，还是在mounted钩子中异步请求)，开启定时器，绑定自定义事件等等</span><br><span class="line">5.beforeUpdated()</span><br><span class="line">	响应式数据更新时调用，这时数据已经更新了，但是真实dom还未被渲染，此时页面和数据尚未同步</span><br><span class="line">6.updated()</span><br><span class="line">	新旧的虚拟dom进行对比，进行页面更新，此时页面和数据已经同步</span><br><span class="line">7.beforeDestroy()</span><br><span class="line">	实例vm销毁之前调用，这时vm仍然可用，this仍可以获取到实例，在此阶段一般关闭定时器，解绑自定义事件等等</span><br><span class="line">8.destroyed()</span><br><span class="line">	实例销毁后调用，解绑指令和移除事件监听，子实例也会被销毁</span><br></pre></td></tr></table></figure>

<p>34.keep-alive中的生命周期有哪些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keep-alive用来缓存组件，在组件切换的时候将状态保留在缓存中，防止重复渲染dom</span><br><span class="line">如果为一个组件包裹keep-alive，那么他就会多出两个生命周期函数：deactivated，activated同时beforeDestroy和destroyed两个钩子也不会执行了，因为组件不会被销毁</span><br><span class="line">当组件被换掉时，他会保留在缓存中并触发deactivated钩子，当组件被切回来时，再去缓存中找到该组件，并触发activated钩子</span><br></pre></td></tr></table></figure>

<p>35.组件间通信</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.父给子传递数据：利用pros</span><br><span class="line">	子组件通过pros属性来接收父组件传递过来的数据</span><br><span class="line">2.子给父传递数据：利用自定义事件</span><br><span class="line">	$on/$emit，其中在父组件中绑定自定义事件@name=&#x27;callback&#x27;，并定义相应的回调函数用来接收子组件传递的数据(若是父组件直接在标签内就绑定了，就不用再通过$on去绑定了),子组件就需要通过$emit(&#x27;name&#x27;,params)，来触发相应的自定义事件name，并将所要传递的数据params通过参数传递</span><br><span class="line">3.任意组件之间传递(也可兄弟组件)：全局事件总线$bus,在vue实例身上安装$bus，这样所有的组件实例对象都可以通过原型链向上找到这个$bus</span><br><span class="line">	接收数据的组件需要绑定事件，在自身的组件中的$bus.$on去绑定事件</span><br><span class="line">	提供数据的组件需要触发事件，在自身的组件中的$bus.$emit来触发该事件，并传递数据</span><br></pre></td></tr></table></figure>

<p>36.路由的懒加载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">为了避免在webpack打包时，JavaScript变得非常大，影响页面加载，这时可以利用路由懒加载</span><br><span class="line">原理：它是将路由对应的组件打包成一个个js代码块，当该路由被访问的时候才会去加载对应的组件，否则不加载</span><br><span class="line">实现的三种方式：</span><br><span class="line">	1.利用箭头函数+import()动态加载</span><br><span class="line">	2.利用箭头函数+require()动态加载</span><br><span class="line">	3.利用webpack的require.ensure技术</span><br></pre></td></tr></table></figure>

<p>37.路由的两种工作模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hash模式和history模式</span><br><span class="line">1.hash模式</span><br><span class="line">	在url中会有/#，但是hasn值(#及其后面的内容)不会包含在http请求中，也就是不会将这些信息带给服务器</span><br><span class="line">	他的地址中一直带着#，但是兼容性好，也是默认的路由模式</span><br><span class="line">2.history模式</span><br><span class="line">	url地址干净美观，但是兼容性较差，需要后端人员支持，解决刷新页面服务器端404问题</span><br><span class="line">	API：包括forward()、back()、go()三个方法，对应浏览器的前进，后退，跳转操作。</span><br></pre></td></tr></table></figure>



<p>38.两种工作模式的对比</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.对于history.pushState()修改浏览器的历史记录栈，对比直接修改hasn值，有以下好处</span><br><span class="line">	1.pushState可以修改与当前url同源的任意路径，但是hash只能修改#之后的内容，也就是只能设置和当前url同文档的url</span><br><span class="line">	2.pushState设置的新的url可以和当前url一致，会把该记录加入到栈中；但是hash必须要求新的url与当前不同才会把记录加入到栈中</span><br><span class="line">2. 在hash模式中，#之前的内容都会放在http请求中，即使后端没有对路由进行全覆盖，也不会返回404的错误</span><br><span class="line">	在history模式中，必须要求前端的url和向后端发起请求的url保持一致，后端如果没有对使用的路由处理，会有404的错误</span><br></pre></td></tr></table></figure>

<ol start="39">
<li>$route 和$router的区别</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$route是路由实例对象，包含了路由跳转方法，钩子函数（导航守卫）等</span><br><span class="line">$router是路由信息对象，包含了name，path，fullPath，query，params等路由信息参数</span><br></pre></td></tr></table></figure>

<p>40.常见的http请求方法有哪些？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">get:向服务器请求数据</span><br><span class="line">post：携带数据向服务器发起请求，最终会在服务器端创建新的数据（重点是创建新的数据，例如注册用户业务）</span><br><span class="line">put：上传数据，更新服务器的数据（重点是更新数据）</span><br><span class="line">delete：删除服务器上的数据</span><br><span class="line">head：获取报文的首部，与get相比不返回相应实体数据</span><br><span class="line">options：询问服务器支持的请求方法，用来跨域请求</span><br><span class="line">trace：回显服务器收到的请求，用于测试或诊断</span><br></pre></td></tr></table></figure>

<p>41.get和post请求的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.应用场景：get用于不需要对服务器资源产生影响的场景，仅仅只用来获取数据</span><br><span class="line">	        post用于需要对服务器资源产生影响的场景，最终服务器端会产生新的数据（例如用户注册业务）</span><br><span class="line">2.发送的报文格式：get请求报文实体部分为空</span><br><span class="line">	             post的请求报文实体部分一般是向服务器发送的数据</span><br><span class="line">3.安全性：get请求的中参数会放在url中向服务器发送过去，这种相对于post来说是不安全的</span><br><span class="line">4.参数类型：post请求中参数传递支持更多的数据</span><br></pre></td></tr></table></figure>

<p>42.常见的http请求头和响应头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. 请求头：</span><br><span class="line">        1. Accept-Charset:浏览器能够显示的字符集</span><br><span class="line">        2. Accept-Encoding：浏览器能够处理的压缩编码</span><br><span class="line">        3. Accept-Language：浏览器当前设置的语言(可接受的字符集，编码，语言)</span><br><span class="line">        4. Host：请求将被发送的目的地（仅包括域名+端口号）</span><br><span class="line">        5. Origin 用来说明请求从哪里发起的（仅包括协议和域名）</span><br><span class="line">2.响应头：</span><br><span class="line">		1. Date：表示响应消息发出的时间</span><br><span class="line">		2. server：表示服务器的名称</span><br><span class="line">		3. Allow：服务器支持那些请求方法</span><br><span class="line">		4. Access-Control-Allow-Origin：哪些网站跨域</span><br><span class="line">		5. Content-Encoding：响应资源的编码</span><br><span class="line">		6. Content-Language:响应资源的语言</span><br></pre></td></tr></table></figure>

<p>43.http和https协议的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.https是超文本传输安全协议（他是在http的基础上通过加密传输和身份验证来保证传输的安全性），需要CA证书，费用很高，但	http不需要</span><br><span class="line">2.http是超文本传输协议，信息是明文传输的，而https是通过SSL加密传输的更安全</span><br><span class="line">3.使用的端口号不同，http默认端口为80，https默认端口为443</span><br><span class="line">4.https通过加密传输和身份验证来保证传输安全，对比http更安全</span><br></pre></td></tr></table></figure>

<p>44.当用户在浏览器中输入<a target="_blank" rel="noopener" href="http://www.google.com会发生什么/">www.google.com会发生什么</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.解析URL，分析所使用的传输协议和请求资源的路径</span><br><span class="line">2.缓存判断，看请求的资源是否在缓存中，如果请求的资源在缓存中且没有失效就直接使用，否则就向服务器发起请求</span><br><span class="line">3.DNS解析，dns服务器将url解析为对应的ip地址</span><br><span class="line">4.获取MAC地址，浏览器得到ip地址后，还需要知道目的主机的mac地址，网络层下发至链路层时使用</span><br><span class="line">5.TCP建立连接（三次握手），通过三次握手保证客户端和服务器都能保证自己发送数据和接收数据的能力，并建建立起连接</span><br><span class="line">6.HTTPS握手，如果https协议，那么还存在一个TLS的四次握手，四次握手之后客户端和服务器通过握手得到的3个随机数进行加密得到密钥，以后双方通过该密钥进行通信</span><br><span class="line">7.返回数据，服务器返回一个html文件作为响应，浏览器接收到响应后，开始页面渲染</span><br><span class="line">8.页面渲染，浏览器根据html构建dom树，最后渲染出整个页面</span><br><span class="line">9.TCP断开连接（四次挥手），四次挥手后，客户端和服务器双方断开连接，结束所有通信</span><br></pre></td></tr></table></figure>

<p>45.http的请求报文和响应报文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.请求报文</span><br><span class="line">		请求行：请求方法，url，http协议版本</span><br><span class="line">		请求头：key：value形式</span><br><span class="line">		空行</span><br><span class="line">		请求体：post，put等请求携带的数据</span><br><span class="line">2.响应报文</span><br><span class="line">		响应行：协议版本，状态码，状态码原因短语</span><br><span class="line">		响应头：key：value</span><br><span class="line">		空行</span><br><span class="line">		响应体：服务器响应的数据</span><br></pre></td></tr></table></figure>

<p>46.三次握手和四次挥手</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.三次握手：客户端和服务器建立TCP连接时，需要三次握手，来保证双方发送和接收数据的能力</span><br><span class="line">		客户端向服务器发送syn连接请求报文，</span><br><span class="line">		服务器收到请求后向客户端发送syn和ack报文，确认本次连接请求，</span><br><span class="line">		客户端接收到确认应答后，进入连接状态，同时也向服务器发送一个ack确认报文，服务器收到该确认后，也进入连接状态，</span><br><span class="line">		至此双方的连接建立完成</span><br><span class="line">2.四次挥手：客户端和服务器断开TCP连接时，需要进行四次挥手</span><br><span class="line">		客户端向服务器发送fin断开请求报文</span><br><span class="line">		服务器收到请求后向客户端发送ack报文，确认本次断开连接请求（但是TCP是全双工，也就是说此时服务器又可能还有数据要传给客户端）</span><br><span class="line">		所以双方想要断开连接，服务器还需再一次向客户端发送一个fin断开连接请求报文，</span><br><span class="line">		客户端收到报文后，向服务器发送ack确认报文，自己进入超时等待</span><br><span class="line">		服务端收到ack报文后，就立即关闭连接，之后客户端继续等待超时时间，若是中间没有来自服务器的数据，此时客户端也关闭连接，否则重置超时时间</span><br></pre></td></tr></table></figure>

<p>47.针对于https中的四次握手（利用中间的三次随机数加密形成密钥进行通信）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">四次握手：客户端向服务器发起请求，包括一个随机数和加密方法</span><br><span class="line">		服务器收到请求后，给出服务器证书，确认加密方法，并生成一个随机数这些都再次传给客户端</span><br><span class="line">		客户端收到后，确认证书有效，并生成一个随机数，利用证书来加密该随机数并发送给服务器</span><br><span class="line">		服务器收到后，解密该随机数</span><br><span class="line">		此时双方已经三个随机数了，之后双方通过约定的加密方法对三个随机数进行加密，形成密钥进行通信</span><br></pre></td></tr></table></figure>

<p>48.http状态码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2xx 成功状态码，表示请求正常处理完毕</span><br><span class="line">	 	200：ok，表示客户端的请求已经被服务器正常处理了</span><br><span class="line">3xx 重定向，表示需要附加操作完成请求</span><br><span class="line">	 	301：永久重定向，表示请求的资源已经被分配到了新的uri</span><br><span class="line">	 	302：临时重定向，表示请求的资源被临时分配到新的uri，希望用户使用新的uri访问资源</span><br><span class="line">4xx 客户端错误，服务器无法处理请求</span><br><span class="line">	 	400：表示报文存在语法错误</span><br><span class="line">	 	403：表示访问资源的请求被服务器拒绝了</span><br><span class="line">	 	404：服务器无法找到请求的资源</span><br><span class="line">5xx 服务器错误，服务器处理请求出错</span><br><span class="line">	 	500：表示服务端在处理请求时发生错误</span><br><span class="line">	 	503：表示服务器暂时处于超负载或停机维护，无法处理请求</span><br></pre></td></tr></table></figure>

<p>49.网络模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.OSI七层</span><br><span class="line">	应用层-表示层-会话层-运输层-网络层-链路层-物理层</span><br><span class="line">2.TCP/IP五层</span><br><span class="line">	应用层-传输层-网络层-链路层-物理层</span><br><span class="line">	应用层：如 HTTP协议，https协议、FTP协议（文件传输）、SMTP协议（电子邮件）、DNS（域名查询）</span><br><span class="line">	传输层：UDP和TCP</span><br><span class="line">	网络层：选择合适的路由将数据传递给目的主机</span><br><span class="line">	数据链路层：将网络层传递下来的ip数据报封装成帧，在链路传送帧</span><br><span class="line">	物理层：物理介质的传输</span><br></pre></td></tr></table></figure>

<p>50.TCP和UDP的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tcp和udp都时传输层的协议，都属于tcp/ip协议族</span><br><span class="line">	tcp提供的是面向连接的，可靠的数据传输服务，数据传输的单位是报文段，适用于精确传输，例如文件传输</span><br><span class="line">	udp提供的是无连接的，尽最大努力的数据传输服务，但不保证数据的可靠性，数据传输的单位是用户数据报，适用于要求精确度较低的场景，例如视频聊天，即时通话</span><br></pre></td></tr></table></figure>

<p>51.TCP的拥塞控制机制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tcp的拥塞控制主要通过慢开始，拥塞避免，快速重传，快速恢复四个机制</span><br><span class="line">	1.首先是慢开始，设定拥塞窗口=1，最后逐渐增加拥塞窗口的大小，设定一个慢开始门限(当拥塞窗口达到这个门限后，就不会执行慢开始了，而是进入拥塞避免阶段)</span><br><span class="line">	2.当拥塞窗口&gt;慢开始门限，进入拥塞避免阶段，此阶段拥塞窗口线性增长，每次自增1，当发送方判断网络出现了拥塞后，将慢开始门限调整为本次出现拥塞窗口的一半，将这时的拥塞窗口重置为1，重新开始慢开始算法</span><br><span class="line">	3.快重传，当接收方收到一个失序的报文段时就立即发出重复确认，发送到只要连续收到三个重复确认就袭击重传对方缺失的报文段</span><br><span class="line">	4.快恢复，当发送放执行了快重传后，会将慢开始门限和下一次的拥塞窗口调整为本次拥塞窗口的一半，这时直接进入拥塞避免阶段</span><br></pre></td></tr></table></figure>

<p>面试【高频的面试】:项目的性能优化手段有哪些？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v-if|v-show:尽可能采用v-show</span><br><span class="line">按需引入【lodash、elementUI】</span><br><span class="line">防抖与节流</span><br><span class="line">路由懒加载：当用户访问的时候，加载对应组件进行展示。</span><br></pre></td></tr></table></figure>



</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/./images/touxiang2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/15/Vue%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="/./images/touxiang2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vue笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/15/test2/"><img class="next-cover" src="/./images/bg2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">测试图片加名称</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./images/touxiang3.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Lyapunov</div><div class="author-info__description">这是描述</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/LyapunovFunc" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wangxiangbo227@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/248258499" target="_blank" title="QQ"><i class="fa-brands fa-qq"></i></a><a class="social-icon" href="/15503678337" target="_blank" title="Wechat"><i class="fa-brands fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到博子的blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/15/Vue%E7%AC%94%E8%AE%B0/" title="Vue笔记"><img src="/./images/touxiang2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vue笔记"/></a><div class="content"><a class="title" href="/2022/06/15/Vue%E7%AC%94%E8%AE%B0/" title="Vue笔记">Vue笔记</a><time datetime="2022-06-15T05:26:32.145Z" title="发表于 2022-06-15 13:26:32">2022-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/15/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" title="面试笔记"><img src="/./images/touxiang2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面试笔记"/></a><div class="content"><a class="title" href="/2022/06/15/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" title="面试笔记">面试笔记</a><time datetime="2022-06-15T05:26:14.286Z" title="发表于 2022-06-15 13:26:14">2022-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/15/test2/" title="测试图片加名称"><img src="/./images/bg2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="测试图片加名称"/></a><div class="content"><a class="title" href="/2022/06/15/test2/" title="测试图片加名称">测试图片加名称</a><time datetime="2022-06-15T05:16:56.500Z" title="发表于 2022-06-15 13:16:56">2022-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/14/test/" title="js测试"><img src="/./images/touxiang2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="js测试"/></a><div class="content"><a class="title" href="/2022/06/14/test/" title="js测试">js测试</a><time datetime="2022-06-14T03:28:55.832Z" title="发表于 2022-06-14 11:28:55">2022-06-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Lyapunov</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎铁汁❤</div></div><head><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>